[uwsgi]

# logging/stats
req-logger = file:/var/log/uwsgi-requests.log
logger = file:/var/log/uwsgi-errors.log
stats = /tmp/stats-%c.socket

# Touch this file to reload uwsgi
#touch-reload = /tmp/touch-me-to-reload

workers = %k
enable-threads = true
threads = 4

chdir = /home/web/django_project
module = jobsp.wsgi
master = true
pidfile=/tmp/django.pid
socket = 0.0.0.0:8080
env = DJANGO_SETTINGS_MODULE=jobsp.settings_server
# disabled so we run in the foreground for docker
#daemonize = /tmp/docker.log
#uid = 1000
#gid = 1000
memory-report = true
harakiri = 120
# disable in k8s
# plugin = python
listen = 10240
